# ApplicationDevelopmentInCS

./: A.cs  ApplicationDevelopmentInCS.csproj  ApplicationDevelopmentInCS.sln  B.cs  MySettings.xml  Program.cs  array.xml  result.xml
HomeWorks/HomeWork2/: BitsHW2.cs  IBitsHW2.cs  MethodHW2.cs
HomeWorks/HomeWork3/: MainHW3.cs
HomeWorks/HomeWork4/: MainHW4.cs
HomeWorks/HomeWork5/: Calc.cs  ChangedEventArgs.cs  ICalc.cs  MainHW5.cs  Menu.cs
HomeWorks/HomeWork6/: CalcHW6.cs  ChangedEventArgsHW6.cs  ICalcHW6.cs  MainHW6.cs  MenuHW6.cs
HomeWorks/HomeWork7/: ClassHW7.cs  CustomNameHW7Attribute.cs  DontSaveHW7Attribute.cs  MainHW7.cs
HomeWorks/HomeWork8/: HomeWork8.cs
HomeWorks/HomeWork9/: ConvertJsonToXML.cs  HomeWork9.cs
HomeWorks/Homework1/: FamilyMember.cs  FamilyMemberService.cs  Gender.cs  MethodMainHW1.cs
Lections/Lection1/: FourClass.cs  Man.cs  MethodsMein.cs  MethodsMeinLection1.cs  Person.cs  SomeClass.cs  StringUse.cs  ThreeClass.cs  TwoClass.cs  Women.cs
Lections/Lection2/: IParent.cs  ManLec2.cs  MethodMainLec2.cs  PersonLec2.cs  WomanLec2.cs
Lections/Lection3/: CustomIntComparer.cs  MainLec3.cs
Lections/Lection4/: MainLec4.cs
Lections/Lection5/: ClassWithEvents.cs  EHandler.cs  ExampleSensor.cs  MainLec5.cs  MyEvenArgs.cs
Lections/Lection6/: CreateYourExeption.cs  MainLec6.cs
Lections/Lection7/: MainLec7.cs
Lections/Lection8/: ClassWithIDisposble.cs  MainLec8.cs
Lections/Lection9/: Address.cs  AnotherPerson.cs  Group.cs  MainLec9.cs  MyClass.cs  Occupatuion.cs  Person.cs  Phone.cs  Settings.cs
Properties/: launchSettings.json
(+94 files in other folders)
