<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HomeWorks\HomeWork2\" />
    <Folder Include="Seminars\Seminar1\Controllers\" />
    <Folder Include="Seminars\Seminar1\View\" />
  </ItemGroup>

</Project>
